<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=HCgO$Pj0L9VhmYD7Q0]">projectile</variable><variable id=")|Xy^xZucGzWxPjUc5[#">mySprite</variable><variable id="zA_T^|n8PfDhmgAZ#aNE">otherSprite2</variable><variable id="+K6?IV8uReO5Pd=QLf;l">mySprite2</variable><variable type="KIND_SpriteKind" id="Cit_!bM0!a0TvqW6;$:A">Player</variable><variable type="KIND_SpriteKind" id="W4O%~B$DfR]pdfm(,nie">Projectile</variable><variable type="KIND_SpriteKind" id=".P75e8gz=A?[0g:$RLtL">Food</variable><variable type="KIND_SpriteKind" id="PPs7gImu4/|Mh{+O+.Y4">Enemy</variable><variable type="KIND_SpriteKind" id=":wz4GAHEa$)|W1iC3J*A">StatusBar</variable></variables><block type="pxt-on-start" id="b41FcBNfsv@|S^e-D$:G" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="m6zqxH(oPTIf^Hqg!YjT"><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N!r9H*.}hh+rkS-pf.lp"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`sr-71`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.CcCMs7hCnx_WYlTz)lsc"}}</data></shadow><block type="screen_image_picker" id="Zq(V`T^85~,gol$orYDZ"><field name="img">assets.image`sr-0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Rl^46%xs2L#0sNf$!(~^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="_|BLJw7d+z?5VIc~v#b}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0]box}t#2qdkWfnej`K="><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="E_F(SjtL*u?^1G_T*v@1"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="t@gzDG^BsB_:cq_(TQay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="w6:y4P%n)}?J_Y.UKAxz"><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9ab4(B2Yr#NK(lE!z0Ci"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rn,^c(u,)|LG$2E_SooZ"><field name="speed">150</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1Vu~ETLk}~A1IHyCKEqP"><value name="sprite"><block type="variables_get" id="E+o5:)(mpJHEdrz%FztC"><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+;*=JJlgLA+vZ=*4m_o,"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="vBXQLCPLy2B*roEw%~YR"><value name="sprite"><block type="variables_get" id="kk{:.1859L|F)f,H[=G["><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="p#$h@T~7IQ1$UEDc%8Cx"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="9)5:fI{x7_m`Wj/o0l}F"><field name="index">100</field></shadow></value><next><block type="hudSetLife" id="INvHtD?3r@*Y`.,,T;gs"><value name="value"><shadow type="math_number" id="VYp`T56buh$np^!PVki-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="pcA]=WN?$y6{fahf)5EA" x="626" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="!-2%}wZc8}5?=bDaX=oT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></statement></block><block type="gameinterval" id="}Dd$QT[.3FN-L2tmGK4n" x="1057" y="20"><value name="period"><shadow type="timePicker" id="F.jM{3Y-9bVS2RU.Mis{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}+L1M|)AQ}R^gg=mWIa%"><field name="VAR" id="+K6?IV8uReO5Pd=QLf;l">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$G7m4ciBeS|OS(n+dMlm"><value name="img"><shadow type="screen_image_picker" id="Z4DOqJ-6hgU5k%;g9MBl"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z4DOqJ-6hgU5k%;g9MBl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-NF[LVqy]Ew#W^f30AwJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="D|(Q{$[k1ZKN)WCEMc)0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="tQtnA+P,S[U_Hq^YCM?8"><field name="VAR" id="+K6?IV8uReO5Pd=QLf;l">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="RHd^Rmnto8o^l.tK5LBH"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="MNTS*U]7A84X4kS*3Y({"><value name="sprite"><block type="variables_get" id="xs6I/AJ@wP+wYaDJ^^vq"><field name="VAR" id="+K6?IV8uReO5Pd=QLf;l">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="YJ]H^o)l?H`lnO6uu+,y"><value name="min"><shadow type="math_number" id="jpjTC[vFWCx[%7G*!oQH"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1mHwtFa3f;%9bSE3gBnB"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="1eJcM)8bbK;XEA:e[D.a"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="GwQ0GL~MLNYab(}nxNyp"><value name="sprite"><block type="variables_get" id="~b]7|R|`f6:.(:v]P*R%"><field name="VAR" id="+K6?IV8uReO5Pd=QLf;l">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9|5rMuT_3BM)`7HXrHD5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$?xca(t8)nCrc*0_R9YW"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="ph(pSBTCmS`]0F=Bkf;d"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="qJvA]5{%[*UntHY-I.}@"><field name="VAR" id="+K6?IV8uReO5Pd=QLf;l">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="7iiXZcTd#o1O)?3}Z{=y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="N4~05BFW1d.a+RItJ.(:" x="1768" y="20"><value name="score"><shadow type="math_number" id="~pi;xZOoA:Yj{Hw%(079"><field name="NUM">30</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="P5)iEt(n*Hf[g|k^Im|o"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="xo@je$@}eUz)zvKc$LNZ"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W5g,b-L]FT~Y2(I1.rtS" x="20" y="451"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-Qj72A@iN-EI*V2V`O:a"><value name="sprite"><block type="variables_get" id="Q,|=uj._Z%P37+4F)(;E"><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="U}ROy~|wJmfF5UxgFREC"><field name="img">assets.image`sr-71`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.CcCMs7hCnx_WYlTz)lsc"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="O(|6Toz3dl[5w+)PPX^G" x="425" y="451"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MD~g*N.4Nl.xed^}@JA("><field name="VAR" id="=HCgO$Pj0L9VhmYD7Q0]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*TsDl:n~Hr5t!e0Sz{j2"><value name="img"><shadow type="screen_image_picker" id="BB1a5kEbH#AWGQiqV`.P"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . 
. . . . . . 4 4 4 . . . . . . 
. . . . . . 8 8 8 . . . . . . 
. . . . . . a a a . . . . . . 
. . . . . . b . b . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BB1a5kEbH#AWGQiqV`.P"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=".FD$)*Rp+E+CJIST6P4l"><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3TzXE|AH6Sz*{Tq0Dn)9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6COHWe8moC=6%P+R7tX("><field name="speed">-200</field></shadow></value></block></value><next><block type="music_playable_play" id="H#@1NKZmjoVOBU]vyc7:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="@Y-Y9#0yQII}W-vzm^!L" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="L_)a:;_}.EX||cI|GoeM"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="60gR2c0*VREhz4JE3Abx"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="uLQo-Up2mti|#Zl71`V1"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="vll$0%GCk=aU_B3I7=],"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="MFg0l8Tx~5YpW5MI0)p{"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="v/v$l4]I=NSGh*2ekWKQ" x="1299" y="451"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="FSO3FYFwRwP|u[|5F9Iy"><value name="sprite"><block type="variables_get" id="k^r`*.kF{=._{RjAHI.G"><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ip]E]q5xQd,gI4IX*_0@"><field name="img">assets.image`sr-1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="k#pP@TtGq]Lt/?8/V[Qb" x="1704" y="451"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?.wrQKhg4)KKP}UAEs78"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="jie^{AG-U}VJS!dmWZc/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a*+p+~e`6ILOq=no}{Hu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pz;g5.4fXVQf7p9|7:c`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";:;,`pHp-wRa}[?}opb}"><value name="value"><shadow type="math_number" id="u=jQ8j#.9=MZ[S6]=av("><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="RsGgK^D~~jLLgGL$m%gD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="+$W`e$aPYwv0OV*|`,?g"><field name="VAR" id="zA_T^|n8PfDhmgAZ#aNE">otherSprite2</field></shadow></value><value name="duration"><shadow type="timePicker" id="ZEA0-2w*@RKle%cQV/NN"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="o%48mu_Lov?MqzuQN#2u"><value name="amplitude"><shadow type="math_number_minmax" id="bVGH9z+iC3Dh(pA#CKYx"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="NG~2fvd%5+Ps#^gqDEkF"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="h-CT},~4qFAHct=z.bza"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="V|D(:7$EEb4zC*7_SyFH" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":3300,\"endFrequency\":1400,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="I(FRRwz67PgQ/=lzTMl7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/^q*bO4LuMT$c2)-F_:V"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1400</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="CA2^^@Sh7,UX=*0ND9PB"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Gt6mu)z!ZT9J=OR]Vqb."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="dAz,BJBhjmdVfux_Pqy1"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":CWw]_8_.1BTdbw?tK?+" x="930" y="690"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="6rqftzCDCD_[d`ppV*8["><value name="sprite"><block type="variables_get" id="W9a8yED4.JSGxL`DQ!y#"><field name="VAR" id=")|Xy^xZucGzWxPjUc5[#">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="KewHcIJ=B{MqLTePx$@*"><field name="img">assets.image`sr-0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="3p07[M3n-u8#Gsbza@cq" x="20" y="792"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%25(nReEjuB~{iCaa/oD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y~~x:1PIlek/P9`_Muf["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="brSo1}g2fW2;Y}}tYQs@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Lg%7Vcr?qlkXKMk~fW5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".qj=2YAm+~lsj^Oaz5]_"><value name="value"><shadow type="math_number" id="mn2=?!@c)ZB)SI0m3cE:"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="EuiRaUqWPh|?Gm}UHybg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="y,A/kv-JMewq%.xCTk`("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zW7_Wz,BuV*FY^Y^;Ucc"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>